{
	"cSpell.words": [
		"barcodes",
		"Binarizer",
		"ellipsize",
		"Fontisto",
		"gorhom",
		"qrcode",
		"RNFS",
		"RNQR",
		"zxing"
	],
	"java.configuration.updateBuildConfiguration": "automatic"
}
